REACT_APP_API=https://api-ext.tribanco.com.br
REACT_APP_API_CLIENT_ID=f3c600b8-e429-3ec2-9d03-69be5523cc7c
REACT_APP_GTM_ID=GTM-MMSK4GS

REACT_APP_SOLUCX_API_TOKEN=11eae3af4cc2f113ef2626f2f004b993
REACT_APP_SOLUCX_NAME=Nome do cliente
REACT_APP_SOLUCX_RETRY_ATTEMPTS=5
REACT_APP_SOLUCX_RETRY_INTERVAL=5
REACT_APP_SOLUCX_COLLECT_INTERVAL=60

REACT_APP_SOLUCX_STORE_ID_LEAVE=abandono
REACT_APP_SOLUCX_STORE_ID_RESEARCH=concluido

REACT_APP_SOLUCX_JOURNEY_LEAVE=simulador_abandono
REACT_APP_SOLUCX_JOURNEY_RESEARCH_PAGE=simulador_concluido

GENERATE_SOURCEMAP=false

REACT_APP_API_DINAMIZE=https://receiver.emkt.dinamize.com/in/329335/1/2a86d/0/?form-code=22&update_mode=AS&
REACT_APP_API_DINAMIZE_FIELDS=cmp1={email}&cmp2={contactName}&cmp5={cnpj}&cmp6=55{phoneNumber}&cmp31={loanValue}&cmp32={installmentsQuantity}&cmp33={installmentValue}&cmp34={dueDateFirstPayment}&cmp35={interestPerMonth}&cmp36={prestamista}&cmp37={simulationDate}
