sonar.projectKey=simulador-credito-front-web
sonar.projectName=tribanco/simulador-credito-front-web
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=**/index.js,**/reportWebVitals.js,**/setupTests.js,**/api/**/*,**/models/**/*,**/stores/**/*,**/**/*.test.js,**/**/*.styles.js,**/utils/**/*,**/__mocks__/**/*
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info